# notey

./: .gitattributes  .gitignore  DESIGN.md  Directory.Build.props  Notey.slnx  readme.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: intro.md
docs-site/: docusaurus.config.ts  package-lock.json  package.json
docs-site/src/css/: custom.css
docs-site/src/pages/: index.tsx
docs-site/static/: CNAME
docs/deployment/: windows-publishing.md
docs/features/: file-imports.md  markdown-editor.md  notey-assistant.md  obsidian-vault.md  screen-snips-and-pipelines.md
docs/getting-started/: configuration.md  installation.md
docs/operations/: diagnostics.md
scripts/: package-windows.ps1  publish-windows.ps1
src/Notey.AI/Abstractions/: ExtractedEntity.cs  IScreenshotAnalysisService.cs  ScreenshotAnalysisRequest.cs  ScreenshotAnalysisResult.cs  UnconfiguredScreenshotAnalysisService.cs
src/Notey.AI/Providers/: AiProviderException.cs  IAiProvider.cs  IAiProviderRegistry.cs  OpenAiCompatibleAiProvider.cs  OpenAiCompatibleAiProviderFactory.cs
src/Notey.App/: App.axaml  App.axaml.cs  Notey.App.csproj  Program.cs  appsettings.json  pipelines.json
src/Notey.App/Assets/Dictionaries/en-US/: SOURCE.txt
src/Notey.App/Assistant/: AssistantModels.cs  AssistantOperationValidator.cs  AssistantResponseParser.cs  NoteyAssistantService.cs
src/Notey.App/Configuration/: HostBootstrapper.cs  LocalSettingsPathResolver.cs  NoteySettingsStore.cs
src/Notey.App/Diagnostics/: DiagnosticsCommand.cs  DiagnosticsReportWriter.cs
src/Notey.App/Editing/: ImagePreviewMargin.cs  MarkdownColorizingTransformer.cs  ObsidianImageEmbedIndex.cs  PeopleWikiLinkElementGenerator.cs  PeopleWikiLinkIndex.cs
src/Notey.App/Editing/Spellcheck/: HunspellSpellcheckService.cs  ISpellcheckService.cs  MarkdownSpellcheckIndex.cs  SpellcheckColorizingTransformer.cs  SpellcheckSpan.cs
src/Notey.App/Imports/: AttachmentImportPaths.cs  DraftAttachmentPromoter.cs  ExistingDocumentImportService.cs  FileImportContext.cs  FileImportService.cs  ImportFile.cs  ImportedEmailMessage.cs  MsgReaderMessageImportReader.cs
src/Notey.App/Platform/: AvaloniaTrayService.cs  NoOpGlobalHotkeyService.cs  NoOpTrayService.cs  PlatformRuntime.cs  WindowsGlobalHotkeyService.cs  WindowsScreenSnipService.cs
src/Notey.App/Processing/: DraftProcessingImportContext.cs  DraftProcessingService.cs
src/Notey.App/Properties/: AssemblyInfo.cs
src/Notey.App/Properties/PublishProfiles/: win-x64-folder.pubxml
src/Notey.App/Setup/: SetupWizardWindow.cs  SetupWorkflow.cs  VaultBootstrapService.cs
src/Notey.App/Views/: IRecentNoteChooser.cs  ImagePreviewWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  PipelineChoiceWindow.cs  RecentNoteChoice.cs  RecentNoteChoiceWindow.cs  RecentNoteDialogChooser.cs  ScreenSnipSelectionWindow.cs  SettingsWindow.cs
src/Notey.Capture/: Notey.Capture.csproj
src/Notey.Capture/Abstractions/: IScreenSnipService.cs  ScreenSnipMode.cs  ScreenSnipResult.cs  UnavailableScreenSnipService.cs
src/Notey.Core/: Notey.Core.csproj
src/Notey.Core/Configuration/: NoteyOptions.cs
src/Notey.Core/Notes/: ClipboardHtmlUtilities.cs  MarkdownClipboardFormatter.cs  MarkdownEditorCommands.cs  MarkdownTableFormatter.cs  MarkdownTextEdit.cs  MetadataInputMerger.cs  NoteDirectiveParser.cs  NoteEditorStatus.cs  NoteFileNameGenerator.cs  NoteTemplateFactory.cs  PersonDisplayNameFormatter.cs  PersonReferenceCompletionQuery.cs  (+1 more)
src/Notey.Ocr/: ITesseractOcrEngine.cs  Notey.Ocr.csproj  OcrDependencyUnavailableException.cs  TesseractCliOcrEngine.cs  TesseractNativeOcrEngine.cs  TesseractTsvParser.cs
src/Notey.PipelineSteps/: AiStructuredExtractionStep.cs  AiStructuredResponseParser.cs  MarkdownAssemblyStep.cs  NoteOrganizationMarkdown.cs  Notey.PipelineSteps.csproj  PipelineStepContextKeys.cs  StepConfigurationReader.cs  TeamsMeetingNormalizerStep.cs  TesseractOcrStep.cs
src/Notey.Pipelines/: Notey.Pipelines.csproj
src/Notey.Pipelines/Catalog/: PipelineCatalog.cs  PipelineCatalogSnapshot.cs
src/Notey.Pipelines/Context/: PipelineContext.cs
src/Notey.Pipelines/Data/: PipelineData.cs  PipelineDataContracts.cs  PipelineDataType.cs
src/Notey.Pipelines/Definitions/: FilePipelineDefinitionSource.cs  IPipelineDefinitionSource.cs  PipelineDefinition.cs  PipelineDefinitionLoadResult.cs
src/Notey.Pipelines/Execution/: PipelineExecutionException.cs  PipelineExecutionResult.cs  PipelineExecutor.cs
src/Notey.Pipelines/Progress/: PipelineProgressStatus.cs  PipelineProgressUpdate.cs
src/Notey.Pipelines/Registry/: IPipelineStepRegistry.cs  PipelineStepRegistry.cs
src/Notey.Pipelines/Steps/: IPipelineStep.cs  PipelineStep.cs  PipelineStepExecutionContext.cs  PipelineStepResult.cs
src/Notey.Pipelines/Validation/: PipelineValidationException.cs  PipelineValidationResult.cs  PipelineValidator.cs
tests/Notey.Tests/: DocumentStoreIndexTests.cs  DraftProcessingServiceTests.cs  ExistingDocumentImportServiceTests.cs  FileImportServiceTests.cs  HeadlessAvaloniaTestApplication.cs  HotkeyGestureTests.cs  HunspellSpellcheckServiceTests.cs  ImagePreviewWindowTests.cs  LocalSettingsPathResolverTests.cs  MainWindowRecentSwitchTests.cs  MainWindowShortcutTests.cs  MainWindowTestHarness.cs  MainWindowUiFlowTests.cs  MarkdownClipboardFormatterTests.cs  MarkdownEditorCommandsTests.cs  MarkdownSpellcheckIndexTests.cs  MetadataInputMergerTests.cs  MsgReaderMessageImportReaderTests.cs  NoteDirectiveParserTests.cs  NoteDraftStoreTests.cs  NoteEditorStatusTests.cs  NoteMetadataFormatterTests.cs  Notey.Tests.csproj  NoteyAssistantTests.cs  NoteyOptionsTests.cs  NoteySettingsStoreTests.cs  ObsidianImageEmbedIndexTests.cs  ObsidianLinkBuilderTests.cs  PeopleWikiLinkDisplayTests.cs  PeopleWikiLinkIndexTests.cs  PersonDisplayNameFormatterTests.cs  PersonReferenceCompletionQueryTests.cs  Phase10OrganizationAssistanceTests.cs  Phase11PackagingHardeningTests.cs  Phase8PipelineStepTests.cs  Phase9TeamsPipelineTests.cs  PipelineFoundationTests.cs  RecentNoteChoiceTests.cs  RecentNotesTests.cs  SpellcheckEditorIntegrationTests.cs  (+4 more)
(+29 files in other folders)
