<Solution>
  <Folder Name="/src/">
    <Project Path="src/Notey.AI/Notey.AI.csproj" />
    <Project Path="src/Notey.App/Notey.App.csproj" />
    <Project Path="src/Notey.Capture/Notey.Capture.csproj" />
    <Project Path="src/Notey.Core/Notey.Core.csproj" />
    <Project Path="src/Notey.Ocr/Notey.Ocr.csproj" />
    <Project Path="src/Notey.PipelineSteps/Notey.PipelineSteps.csproj" />
    <Project Path="src/Notey.Pipelines/Notey.Pipelines.csproj" />
    <Project Path="src/Notey.Vault/Notey.Vault.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Notey.Tests/Notey.Tests.csproj" />
  </Folder>
</Solution>
