<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Notey.Core\Notey.Core.csproj" />
    <ProjectReference Include="..\Notey.Vault\Notey.Vault.csproj" />
    <ProjectReference Include="..\Notey.Capture\Notey.Capture.csproj" />
    <ProjectReference Include="..\Notey.AI\Notey.AI.csproj" />
    <ProjectReference Include="..\Notey.Ocr\Notey.Ocr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="MsgReader" Version="6.0.11" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Notey</AssemblyName>
    <RootNamespace>Notey.App</RootNamespace>
    <ApplicationIcon>Assets\notey.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Authors>Notey contributors</Authors>
    <Description>Minimal taskbar note capture for Obsidian-compatible vaults.</Description>
    <PackageProjectUrl>https://github.com/mzbrau/notey</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <AvaloniaResource Include="Assets\notey.ico" />
    <AvaloniaResource Include="Assets\notey.png" />
    <AvaloniaResource Include="Assets\notey-tray.png" />
  </ItemGroup>

</Project>
