<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Notey.Core\Notey.Core.csproj" />
    <ProjectReference Include="..\..\src\Notey.Vault\Notey.Vault.csproj" />
    <ProjectReference Include="..\..\src\Notey.Capture\Notey.Capture.csproj" />
    <ProjectReference Include="..\..\src\Notey.AI\Notey.AI.csproj" />
    <ProjectReference Include="..\..\src\Notey.Pipelines\Notey.Pipelines.csproj" />
    <ProjectReference Include="..\..\src\Notey.Ocr\Notey.Ocr.csproj" />
    <ProjectReference Include="..\..\src\Notey.PipelineSteps\Notey.PipelineSteps.csproj" />
    <ProjectReference Include="..\..\src\Notey.App\Notey.App.csproj" />
  </ItemGroup>

</Project>
